<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2abc659e372d408fbe4b92dd547592c5" Name="Diagram1">
        <EntityTypeShape EntityType="Week08Day03Model.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.OrderProduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Week08Day03Model.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Week08Day03Model.FK__Product__Categor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Week08Day03Model.FK__Orders__Customer__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Week08Day03Model.FK__Employees__Depar__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Week08Day03Model.FK__Employees__Manag__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Week08Day03Model.FK__OrderProd__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Week08Day03Model.FK__OrderProd__Produ__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>